<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta Cinematográfica</title>
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <div>
        <h2>Encuesta de cine: Nominadas al Oscar 2018</h2>
        <form id="formulario1" name="formulario1" method="post" action="data.php">
            <fieldset id="datos_personales">
                <legend>Datos Personales</legend>
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre"><br>
                <label for="dni">DNI</label><br>
                <input type="text" name="dni" id="dni" maxlength="9"><br>
                <label for="edad">Edad</label><br>
                <input type="text" name="edad" id="edad" size="2" maxlength="2"><br>
            </fieldset>
            <fieldset id="mejor_pelicula">
                <legend>Mejor Pelicula</legend>
                <input type="radio" name="pelicula" value="11"> Call Me By Your Name<br>
                <input type="radio" name="pelicula" value="22"> Dunkerque<br>
                <input type="radio" name="pelicula" value="3"> Déjame salir<br>
            </fieldset>
            <fieldset id="grupo_argumento">
                <legend>Argumento de tu pelicula preferida</legend>
                <textarea id="argumento" name="argumento" rows="14" cols="50"></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar formulario"> <input type="submit" value="Enivar">
        </form>
    </div>
</body>
</html>